<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Shubnit's Page</title>
    <style>



* {
  font-family: Monospace;
  box-sizing: border-box;
  border-radius: 6px;
}
p {
  color: #000000;
  transition: color 2s;
}
body {
  background-color: #e2e4e9;
  transition: background-color 2s;
}
.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.leftSide {
  border: 2px;
  /* background-color: rgb(255, 255, 255); */
  position: relative; /* Make this a positioned ancestor */
  width: 20vw;
  flex-grow: 1;
  flex-basis: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fixedProfile {
  position: fixed; /* Use absolute positioning */
  top: 40%; /* Center vertically */
  left: 0; /* Align with the left edge */
  transform: translateY(-50%); /* Adjust for vertical centering */
  width: 25vw; /* Match the width of leftSide */
  z-index: 0;

  /* border: 2px; */
  /* border-style: dashed; */
  /* background-color: rgb(255, 255, 255); */

  display: flex;
  flex-direction: column;
  align-items: center;
}
.leftSide > div > img {
  border-radius: 50%;
  width: 50%;
  height: auto;
}
.socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.socials > a {
  margin: 10px;
  padding: 15px;
  font-size: 20px;
  border-radius: 50%;
  text-decoration: none;
  height: auto;
  width: auto;
  color: white;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #e2e4e9;
  margin: auto;
  padding: 20px;
  border: 1px solid #e2e4e9;
  border-radius: 10px;
  width: 70%;
}
.modal-content * {
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}
.orLine {
  margin: auto;
  display: block;
}
a:visited {
  color: white;
}
.mainContent {
  border: 2px;
  border-style: dashed;
  /* background-color: rgb(192, 156, 112); */
  flex-grow: 13;
}
.rightSide {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  flex-grow: 1;
  flex-basis: 20vw;
}
.fixedSkills {
  position: fixed; /* Use absolute positioning */
  top: 40%; /* Center vertically */
  right: 0; /* Align with the left edge */
  transform: translateY(-50%); /* Adjust for vertical centering */
  width: 25vw; /* Match the width of leftSide */
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rightSide > ul {
  /* padding-right: 20px; */
  display: flex;
  flex-direction: row;
  max-width: 300px;
}
.flexContainerFooter {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  border-top-style: dotted;
}
#articleHeadings {
  background-color: #c4c3c3;
  border-top: #c4c9d4;
  border-style: solid;
  transition: color 2s, background-color 2s;
}
.flexContainerArticle {
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flexContainerArticle > p {
  align-self: center;
  text-align: justify;
  /* background-color: #f0efef; */
  padding: 5px;
  margin-top: 0px;
  max-width: 50vw;
  margin-left: 5%;
  margin-right: 3%;
}

/* ContactButton CSS Start */
.contactButton {
  border-radius: 10px;
  background-color: #2b3137;
  box-shadow: 0 3px #dbd8d8;
  width: 50%;
  border: none;

  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 80%;
  transition: all 0.3s;
  cursor: pointer;
  margin: 2px;
}
.contactSubmitButton {
  width: 100%;
  color: #fbfbfb;
  /* background-color: rgb(99, 122, 122); */
}

.contactButton span {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.contactButton:active {
  /* background-color: #3b190f; */
  box-shadow: 0 1px #c4c3c3;
  transform: translateY(4px);
}

.contactButton span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.contactButton:hover span {
  padding-right: 25px;
}

.contactButton:hover span:after {
  opacity: 1;
  right: 0;
}
/* ContactButton CSS Ends */

.successEmailAlert {
  display: none;
  position: sticky;
  bottom: 0;
  background-color: #00ff04;
  border-radius: 5px;
  font-size: large;
  opacity: 0;
  transition: opacity 2s;
  color: red;
  z-index: 15;
}
.successEmailAlert > p {
  text-align: center;
  padding: 10px;
  z-index: 15;
}
.errorEmailAlert {
  position: sticky;
  bottom: 0;
  background-color: #b42818;
  border-radius: 5px;
  font-size: large;
  opacity: 0;
  z-index: 15;
  display: none;
  transition: opacity 2s;
}
.errorEmailAlert > p {
  text-align: center;
  font-size: large;
  text-align: center;
  padding: 10px;
  z-index: 15;
}
.currentPercent {
  background-color: #9db2bf;
  color: #fbfbfb;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  height: 3vh;
}
.currentPercent > p {
  color: rgb(255, 255, 255);
  position: relative;
  bottom: 2.2vh;
  z-index: 15;
  display: inline;
  background-color: inherit;
  /* transform: translateX(-50%); */
}
.innerCurrentPercentage {
  background-color: #526d82;
  border-radius: 5px;
  height: 3vh;
  /* width: 20%; */
}
.techLogos > * {
  width: 3vw;
}
.toBelarger > * {
  width: 7vw;
}
.experienceHeading,
.personalProjectHeading {
  padding: 5px;
  display: flex;
  flex-direction: row;
  background-color: #cfcfcf;

  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom: 15px;
  max-width: 50vw;
  margin-left: 5%;
  margin-right: 3%;
  transition: color 2s, background-color 2s;
}
.experienceHeading > *,
.personalProjectHeading > * {
  background-color: #cfcfcf;
  transition: color 2s, background-color 2s;
}
#element {
  z-index: 15;
  background-color: rgb(252, 151, 19);
  box-shadow: 0px 0px 30px 10px rgb(248, 217, 15);
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 1vw;
  transition: transform 2s, boxShadow 2s, background-color 2s;
  transition-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  /* animation-direction: alternate; */
}

@keyframes ocilate {
  0% {
    top: 10%;
  }
  50% {
    top: -5%;
  }
  100% {
    top: 10%;
  }
}
#progressBarHover:hover {
  cursor: pointer;
  background-color: #858585;
  transition: background-color 0.5s;
}
@media (max-width: 800px) {
  .leftSide,
  .rightSide,
  .mainContent {
    flex: 100%;
  }
  .flexContainerArticle > p {
    max-width: 100vw;
  }
  .experienceHeading,
  .personalProjectHeading {
    max-width: 100vw;
  }
  .fixedProfile {
    position: static; /* Use absolute positioning */
    top: 0%; /* Center vertically */
    left: 0; /* Align with the left edge */
    transform: translateY(0); /* Adjust for vertical centering */
    width: 100%; /* Match the width of leftSide */
  }
  .fixedSkills {
    position: static; /* Use absolute positioning */
    bottom: 0%; /* Center vertically */
    left: 0; /* Align with the left edge */
    transform: translateY(0); /* Adjust for vertical centering */
    width: 100%; /* Match the width of leftSide */
  }
}


      


      
    </style>
  </head>
  <body>


    
 <span id="element"> </span>

    <div class="flexContainer">

       <!----------------------------- left Side ------------------------------>

      <section class="leftSide">
        <div class="fixedProfile">
        <img
          src="https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/13.jpg"
          alt="No profile Picture"
          srcset=""
        />
        <div class="socials">
          <a
            style="background: #2b3137"
            href="https://github.com/shubnit12"
            class="fa fa-github"
          ></a>
          <a
            style="background: #2b3137"
            href="https://www.linkedin.com/in/shubnit-singh-605241124/"
            class="fa fa-linkedin"
          ></a>
          <a
            style="background: #2b3137"
            href="https://www.instagram.com/shubnit12/"
            class="fa fa-instagram"
          ></a>

          <a
            style="background: #2b3137"
            href="https://x.com/shubnit12"
            class="fa fa-twitter"
          ></a>
          <a
            style="background: #2b3137"
            href="https://www.reddit.com/user/Crazy_Ad_6998/"
            class="fa fa-reddit"
          ></a>
          <a
            style="background: #2b3137; width: 49px; height: 49px"
            href="https://www.facebook.com/shubnit12/"
            class="fa fa-facebook"
          ></a>
        </div>
        <button class="contactButton"><span>Contact</span></button>
        </div>

      </section>

       <!-----------------------------  Middle -------------------------------->

      <main class="flexContainerArticle">
        <h2 id="articleHeadings">About Me</h2>
        <p>
          Hello! I’m a Computer Science graduate specializing in the MERN stack
          with a knack for building dynamic applications. Over the past 2 years,
          I've developed my skills in creating engaging user interfaces with
          React and robust RESTful APIs using Express.js, alongside managing
          databases with MongoDB.<br /><br />
          If you’re looking for someone who blends technical expertise with
          creativity and unbridled enthusiasm, I’m your coder! Ready to tackle
          challenges, innovate, and transform projects, I can’t wait to
          collaborate and create something revolutionary together!
        </p>

        <h2 id="articleHeadings">Personal Projects</h2>
               <div class="personalProjectHeading">
          <span>Porfolio Website </span
          ><span>Made Purely in HTML,CSS ad JS</span
          ><span>Hosted Here</span>
        </div>
        <p>
          This is a Personal portfolio Website (This Website that you are currently on)<br>
          Everything that you see here is done from the scratch.<br> 
          Like creating wireframe, icons, buttons, animations, overlays<br>
          Cool Feature it has is a <span id="progressBarHover" onclick='document.querySelector(".innerCurrentPercentage").scrollIntoView(false)' ">progress bar</span>  that shows how much percentage of this year is completed<br>
        </p>
        <p>ToDo's<br>
        ><s>create a dark mode</s><br>
        >create a server from scratch to host the backnd of this website to serve images and send email<br>
        ><s>Add a section for projects</s><br>
        </p>

        <h2 id="articleHeadings">Professional Experience</h2>
        <div class="experienceHeading">
          <span>Cognizant Technology Solutions </span
          ><span>Jr. Software Engineer | Gurugram</span
          ><span>Dec 2022 - Till now</span>
        </div>

        <p>
          • Developed and maintained RESTful APIs using Express.js in Node.js,
          ensuring robust and efficient data handling for web applications.<br /><br />
          • Established connections to MongoDB databases, performing critical
          CRUD operations while implementing data validation, sanitization, and
          error-checking before data insertion.<br /><br />
          • Executed data migration tasks in React.js, integrating new
          functionalities and enhancing user experience on the front end.<br /><br />
          • Designed and implemented dynamic, responsive user interfaces using
          React, adhering to best practices for code quality and performance.<br /><br />
          • Automated UI testing with Playwright, achieving a 50% reduction in
          manual testing time and increasing deployment frequency by 20% while
          ensuring high-quality software releases.<br /><br />
        </p>
        <div class="experienceHeading">
          <span>Cognizant Technology Solutions </span
          ><span>Jr. Software Engineer | Gurugram</span
          ><span>Oct 2022 – Dec 2022</span>
        </div>

        <p>
        <p>
          • Developed SQL and PL/SQL expertise for effective database management
          and complex query resolutions..<br /><br />
          • Enhanced proficiency in C++ programming and Unix operating
          systems.<br /><br />
          • Designed and developed a Student Report Card Generator application,
          illustrating the ability to turn academic concepts into practical
          software applications.<br /><br />
        </p>
        </p>
      </main>

       <!----------------------------- Right Side ------------------------------>

      <section class="rightSide">
        <div class="fixedSkills">

        </div>
       <!------------------------------ Data inputted via JS--------------------->

      </section>
    </div>

       <!------------------------------- Footer ---------------------------------->

    <div class="currentPercent">
      <div class="innerCurrentPercentage"></div>
    </div>
    <footer class="flexContainerFooter">
      <p id="footerText">Made in HTML, CSS and JS</p>
    </footer>

       <!--------------------------------- Modal ---------------------------------->

    <div id="myModal" class="modal">
      <div class="modal-content">
        <input id="nameInput" type="text" placeholder="Your Name -- Optional" />
        <input
          id="emailInput"
          type="text"
          placeholder="Your Email -- Optional"
        />
        <input
          id="messageInput"
          type="text"
          placeholder="Your Message -- Important"
        />
        <button class="contactSubmitButton" type="submit">
          <span>Send</span>
        </button>
        <h2 class="orLine">OR</h2>
        <button class="contactSubmitButtonMail" type="submit">
          <span>Send Message Through Mail App</span>
        </button>
      </div>
    </div>

       <!----------------------------------Alerts----------------------------------->
    <div class="successEmailAlert"><p>Success! Email Sent.</p></div>
    <div class="errorEmailAlert">
      <p>Error! Email not Sent. Try Through Mail App</p>
    </div>







    
    <script>

console.log("pp/pp.js");
var w = window.innerWidth;
var h = window.innerHeight;
console.log("w: " + w + ", h: " + h);

var links = document.querySelectorAll("a");
links.forEach(function (link) {
  link.setAttribute("target", "_blank");
});

window.onclick = function (event) {
  //   console.log(event.target);
};

var modal = document.getElementById("myModal");

var btn = document.querySelector(".contactButton");

btn.onclick = function () {
  modal.style.display = "flex";
};

window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};
let successEmailAlert = document.querySelector(".successEmailAlert");
let errorEmailAlert = document.querySelector(".errorEmailAlert");

let contactSubmitButton = document.querySelector(".contactSubmitButton");
contactSubmitButton.onclick = function () {
  modal.style.display = "none";
  console.log("do backnd stuff to send mail");

  //   window.location = "mailto:shubnit99@gmail.com";

  successEmailAlert.style.display = "block";
  setTimeout(() => {
    successEmailAlert.style.opacity = "1";
    setTimeout(() => {
      successEmailAlert.style.opacity = "0";
      setTimeout(() => {
        successEmailAlert.style.display = "none";
      }, 6000);
    }, 3000);
  }, 500);

  errorEmailAlert.style.display = "block";
  setTimeout(() => {
    errorEmailAlert.style.opacity = "1";
    setTimeout(() => {
      errorEmailAlert.style.opacity = "0";
      setTimeout(() => {
        errorEmailAlert.style.display = "none";
      }, 6000);
    }, 3000);
  }, 500);
};

let contactSubmitButtonMail = document.querySelector(
  ".contactSubmitButtonMail"
);
contactSubmitButtonMail.onclick = function () {
  modal.style.display = "none";
  window.location =
    "mailto:shubnit12@gmail.com?Subject=Hello, I am on your website and ...";
};

const startOf2025 = new Date("January 1, 2025 00:00:00").getTime();
const total2025 = new Date("December 31, 2025 23:59:59").getTime();

let totalMSin2025 = total2025 - startOf2025;

let pTag = document.createElement("p");
const currentPercent = document.querySelector(".currentPercent");
currentPercent.appendChild(pTag);
let progressBar = document.querySelector(".innerCurrentPercentage");
// pTag.innerText = ratiocompleted;
function percentageCalc() {
  let timeElapsed = new Date() - startOf2025;
  let ratiocompleted = timeElapsed / totalMSin2025;
  let percentage = (ratiocompleted * 100).toFixed(12);

  pTag.innerText = percentage;
  progressBar.style.width = percentage + "%";
  requestAnimationFrame(percentageCalc);
}
requestAnimationFrame(percentageCalc);

let Expressjs =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/Expressjs.png";
let JavaScript =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/JavaScript.png";
let Jenkins =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/Jenkins.png";
let MongoDB =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/MongoDB.svg";
let NodeJs =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/NodeJs.png";
let Playwright =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/Playwright.png";
let React =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/React.png";
let aws =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/aws.png";
let css =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/css.svg";
let git =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/git.png";
let html =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/html.svg";
let mongoosewebp =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/mongoose.webp";
let Visual_Studio =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/Visual_Studio.png";
let Windows =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/Windows.png";
let Unix =
  "https://raw.githubusercontent.com/shubnit12/shubnit12.github.io/refs/heads/main/images/UNIX.png";

let skillObj = [
  {
    skillTitle: "Language,Framework and library",
    skills: [
      { skillName: "JavaScript", skillImage: JavaScript },
      { skillName: "ReactJs", skillImage: React },
      { skillName: "NodeJs", skillImage: NodeJs },
      { skillName: "HTML", skillImage: html },
      { skillName: "CSS", skillImage: css },
      { skillName: "Expressjs", skillImage: Expressjs },
    ],
  },
  {
    skillTitle: "Tools & Technologies",
    skills: [
      { skillName: "Jenkins", skillImage: Jenkins },
      { skillName: "git", skillImage: git },
      { skillName: "Playwright", skillImage: Playwright },
      { skillName: "aws", skillImage: aws },
      { skillName: "VSCode", skillImage: Visual_Studio },
    ],
  },
  {
    skillTitle: "Databases",
    skills: [{ skillName: "MongoDB", skillImage: MongoDB }],
  },
  {
    skillTitle: "Operating Systems",
    skills: [
      { skillName: "Unix", skillImage: Unix },
      { skillName: "Windows", skillImage: Windows },
    ],
  },
];
let fixedSkills = document.querySelector(".fixedSkills");

function createSkills() {
  let skillSectionDiv = document.createElement("div");
  skillSectionDiv.setAttribute("class", "skillSection");
  skillObj.forEach((skill) => {
    let skillTitleDiv = document.createElement("div");
    let skillsDiv = document.createElement("div");

    skillTitleDiv.setAttribute("class", "skillTitle");
    skillTitleDiv.style.fontSize = "13px";
    skillTitleDiv.style.overflowWrap = "anywhere";
    skillTitleDiv.style.marginBottom = "10px";
    skillTitleDiv.style.backgroundColor = "#c4c3c3";
    skillTitleDiv.style.gap = "5px";
    skillTitleDiv.style.padding = "5px";

    skillTitleDiv.textContent = skill.skillTitle;

    skillsDiv.setAttribute("class", "skills");
    skillsDiv.style.display = "grid";
    // skillsDiv.style.backgroundColor = "#fafafa";
    skillsDiv.style.gridTemplateColumns = "auto auto auto";

    skill.skills.forEach((oneSkill) => {
      let individualSkillDiv = document.createElement("div");
      individualSkillDiv.setAttribute("class", "individualSkill");
      // individualSkillDiv.style.backgroundColor = "#fafafa";
      individualSkillDiv.style.justifySelf = "center";
      individualSkillDiv.style.overflowWrap = "anywhere";
      individualSkillDiv.style.display = "flex";
      individualSkillDiv.style.alignItems = "center";
      individualSkillDiv.style.marginBottom = "10px";

      let spanElement = document.createElement("span");
      spanElement.innerText = oneSkill.skillName;
      let imgTag = document.createElement("img");
      imgTag.src = oneSkill.skillImage;
      imgTag.alt = oneSkill.skillName;
      imgTag.style.height = "20px";
      individualSkillDiv.appendChild(spanElement);
      individualSkillDiv.appendChild(imgTag);
      skillsDiv.appendChild(individualSkillDiv);
      // console.log(individualSkillDiv);
    });
    skillSectionDiv.appendChild(skillTitleDiv);
    skillSectionDiv.appendChild(skillsDiv);
    console.log(skillSectionDiv);
  });
  fixedSkills.appendChild(skillSectionDiv);
}
createSkills();

let count = 1;
const element = document.getElementById("element");
element.addEventListener("click", () => {
  if (count % 2 == 0) {
    pTag.style.color = "#000000";
    document.querySelectorAll(".individualSkill").forEach((element) => {
      element.style.color = "#000000";
      element.querySelectorAll("span").forEach((element) => {
        element.style.color = "#000000";
      });
    });
    document.querySelectorAll(".personalProjectHeading").forEach((element) => {
      element.style.backgroundColor = "#cfcfcf";
      element.style.color = "#000000";
      element.querySelectorAll("span").forEach((element) => {
        element.style.backgroundColor = "#cfcfcf";
        element.style.color = "#000000";
      });
    });
    document.querySelectorAll(".experienceHeading").forEach((element) => {
      element.style.backgroundColor = "#cfcfcf";
      element.style.color = "#000000";
      element.querySelectorAll("span").forEach((element) => {
        element.style.backgroundColor = "#cfcfcf";
        element.style.color = "#000000";
      });
    });
    document.querySelectorAll("#articleHeadings").forEach((element) => {
      element.style.backgroundColor = "#c4c3c3";
    });
    document.querySelectorAll(".skillTitle").forEach((element) => {
      element.style.backgroundColor = "#c4c3c3";
    });
    element.style.animationIterationCount = count;
    element.style.transform = "translateX(1vw) rotate(0deg) ";
    element.style.animationIterationCount = "1";
    element.style.animationName = "ocilate";

    element.style.backgroundColor = "rgb(252, 151, 19)";
    setTimeout(() => {
      element.style.boxShadow = "0px 0px 30px 10px rgb(248, 217, 15)";
    }, 1000);
    document.querySelector("body").style.backgroundColor = "#e2e4e9";
    document.querySelectorAll("p").forEach((element) => {
      element.style.color = "#000000";
    });
  } else {
    document.querySelectorAll(".individualSkill").forEach((element) => {
      element.style.color = "#B6C2CF";
      element.querySelectorAll("span").forEach((element) => {
        element.style.color = "#B6C2CF";
      });
    });
    document.querySelectorAll(".personalProjectHeading").forEach((element) => {
      element.style.backgroundColor = "#505050";
      element.style.color = "#B6C2CF";
      element.querySelectorAll("span").forEach((element) => {
        element.style.backgroundColor = "#505050";
        element.style.color = "#B6C2CF";
      });
    });
    document.querySelectorAll(".experienceHeading").forEach((element) => {
      element.style.backgroundColor = "#505050";
      element.style.color = "#B6C2CF";
      element.querySelectorAll("span").forEach((element) => {
        element.style.backgroundColor = "#505050";
        element.style.color = "#B6C2CF";
      });
    });
    document.querySelectorAll("#articleHeadings").forEach((element) => {
      element.style.backgroundColor = "rgb(138 135 135)";
    });
    document.querySelectorAll(".skillTitle").forEach((element) => {
      element.style.backgroundColor = "rgb(138 135 135)";
    });
    element.style.animationIterationCount = count;
    element.style.backgroundColor = "transparent";
    element.style.transform = "translateX(93vw) rotate(0deg) ";
    element.style.animationIterationCount = "1";
    element.style.animationName = "ocilate";
    setTimeout(() => {
      element.style.boxShadow = "-11px 11px 0 0 rgb(169, 170, 167)";
    }, 1000);
    document.querySelector("body").style.backgroundColor = "#22272B";
    document.querySelectorAll("p").forEach((element) => {
      element.style.color = "#B6C2CF";
    });
    setTimeout(() => {
      document.querySelector(".currentPercent").querySelector("p").style.color =
        "rgb(236 236 236)";
    }, 2000);
  }
  setTimeout(() => {
    element.style.animationName = "";
  }, 2000);

  count++;
});
const wireframeLink =
  "https://www.canva.com/design/DAGbf8UqK40/_5E2rePDXDMN7j9C8pQxcQ/view?utm_content=DAGbf8UqK40&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h14f02ca3c0";


    </script>
  </body>
</html>
